# coolweatherjetpack

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dbwwt/mall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/coolweather/coolweatherjetpack/: CoolWeatherApplication.kt
app/src/main/java/com/coolweather/coolweatherjetpack/adapter/: MainPagerAdapter.kt
app/src/main/java/com/coolweather/coolweatherjetpack/data/: AccountRepository.kt  GoodsRepository.kt
app/src/main/java/com/coolweather/coolweatherjetpack/ui/: BaseActivity.kt  BaseFragment.kt  (+2 more)
app/src/main/java/com/dbwwt/mall/: CoolWeatherApplication.kt
app/src/main/res/anim/: activity_open_enter.xml  activity_open_exit.xml  alpha_in_200.xml  alpha_out_200.xml
app/src/main/res/color/: navigation_item_foreground.xml  primary_button_text_selector.xml  secondary_button_text_selector.xml  sms_code_btn_color_selector.xml  white_button_text_selector.xml
app/src/main/res/drawable/: bg_black_round_shape.xml  btn_grey_stroke_bg.xml  check_box_selector.xml  common_item_selector.xml  ic_launcher_foreground.xml  primary_button_background_selector.xml  primary_rect_button_background_selector.xml  primary_white_btn_bg_selector.xml  secondary_btn_bg_selector.xml  secondary_dark_button_background_selector.xml  secondary_white_button_background_selector.xml  shape_blue_gradient.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_goods_detail.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_detail.xml  activity_scrolling.xml  activity_splash.xml  activity_weather.xml  content_scrolling.xml  content_toolbar.xml  fragment_account.xml  fragment_home.xml  fragment_shopping_cart.xml  item_account_page.xml  item_address.xml  item_cart.xml  item_goods.xml  layout_empty.xml  layout_home_tab.xml  loading_dialog.xml  settings_activity.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/coolweather/coolweatherjetpack/: ExampleUnitTest.kt
app/src/test/java/com/dbwwt/mall/: ExampleUnitTest.kt
(+135 files in other folders)
