<?xml version="1.0" encoding="utf-8"?>

<com.coolweather.coolweatherjetpack.ui.common.PagerSwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swipeRefresh"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:theme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsingToolbarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">


                <!--<include-->
                <!--android:id="@+id/top_large_layout"-->
                <!--layout="@layout/layout_home_top"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="124dp"-->
                <!--app:layout_collapseMode="parallax"-->
                <!--app:layout_collapseParallaxMultiplier="0.9" />-->


                <com.youth.banner.Banner
                        android:layout_marginTop="56dp"
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"/>
                <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:title="尼古拉商城"
                        app:contentInsetStart="0dp"
                        app:titleTextColor="@color/black"
                        app:layout_collapseMode="pin">
                    <TextView
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:text="@string/app_name"
                            android:layout_height="match_parent"/>
                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tablayout"
                    app:tabMode="fixed"
                    app:tabGravity="fill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
            />

        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</com.coolweather.coolweatherjetpack.ui.common.PagerSwipeRefreshLayout>